/*background*/
body { 
background: #B4F9DE;
font-size: 16px;
}

body > div {
	background: rgba(128,128,128,.1);
	margin: 0 auto;
	width: 90%;
	max-width: 960px;
	display: block;	
}



/*navigation*/
nav {
	margin: 0 85px 0 85px;
}

nav li {
	float: left;
	list-style: none;
	margin: 0 60px 0 60px;
	padding-left: 20px;
}

nav a:link {
	text-decoration: none;
}
/*content box*/

section {
	background: #D3D3CC;
	padding-bottom: 0;
	float: left;
	margin: 10px;
	padding: 10px;
	width: 800px;
}

/*photos*/
#gallery img {
  -webkit-filter: drop-shadow(5px 5px 5px #ccc)
}


.grid {
      list-style:none;
  		padding: 0.5px 0 0 0.5px;
			max-width: 100em;
			margin: 0 auto;

		}


		.grid li {
			padding: 0 3px 3px 0;
		}
		.grid li > img {
      display:block;
       width: 250px;
			background: #D2D2C7;
			text-align: center;
		}
		
		@media all and (min-width: 40em) {
			.grid li {
				width: 50%;
				float: left;
			}
		}
		
		@media all and (min-width: 40em) {
			.grid li {
				width: 30%;
			}
			.grid li.wide {
				width: 60%;
			}
		}
		@media all and (min-width: 60em) {
			.grid li {
				width: 25%;
			}
			.grid li.wide {
				width: 50%;
			}
		}


footer {
	clear:both;
}
